<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        style="@style/myCustomStyle"
        android:id="@+id/intentPOC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Intent POC"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/toastPOC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Toast POC"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/manuallLayoutGenration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="manuall Layout Genration"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/calculatorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Calculator UI"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/facebookUIActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Facebook Login UI"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/frameLayoutActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Frame Layout POC"
        android:textAllCaps="false" />

    <Button
    android:id="@+id/arrayAdapterPocActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onButtonClick"
    android:text="ArrayAdapter POC"
    android:textAllCaps="false" />

    <Button
        android:id="@+id/baseAdapterPocActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="BaseAdapter POC"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/gridViewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="GridView POC"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/generalWidgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="general Widgets POC"
        android:textAllCaps="false" />


</LinearLayout>